###
 # @FilePath: \vue3_template\.env.development
 # @Author: zhangxin
 # @Date: 2023-05-25 16:48:59
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-05-25 16:52:08
 # @Description: 
### 
# 资源公共路径，需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/'

# proxy
VITE_PROXY = [["/api", "http://localhost:8080"]]