###
 # @FilePath: \vue3_template\.env.production
 # @Author: zhangxin
 # @Date: 2023-05-25 16:49:08
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-05-25 16:52:32
 # @Description: 
### 
# 资源公共路径，需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/'
