###
 # @FilePath: \vue3_js_template\.env.development
 # @Author: zhangxin
 # @Date: 2023-05-25 16:48:59
 # @LastEditors: SeaSpray
 # @LastEditTime: 2023-05-26 14:05:58
 # @Description: 
### 
# 资源公共路径，需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/'
# proxy
VITE_PROXY = [["/api", "http://localhost:8080"]]
# base api
VITE_APP_BASE_API = '/api'
# test base api
VITE_APP_BASE_API_TEST = '/api-test'
# 是否启用MOCK
VITE_APP_USE_MOCK = true